<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Survivability Prediction Tool</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
   
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        body {
          background-color: #ffffff;
        }
  
        .jumbotron {
          background: #6615d100 linear-gradient(#4a97df, #ccf7ff);
          background-size: 100% 100%;
          overflow: auto;
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
        }
    </style>

    
    <style>
        .container {
        background-color: #ccf7ff;
        }
    </style>

    <style>
        .containerForm {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f5f9fa;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>


    <style>
        /* Style radio buttons as circles */
        input[type="radio"] {
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          border: 2px solid #000000;
          outline: none;
        }
    
        input[type="radio"]:checked {
          background-color: #003cff;
        }

        form {
    background-color: #4ebdd100;
    border-radius: 10px;
    font-family: Arial;
    padding: 20px;
    width: 200px;
  }
  
  #form-prompt {
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 5px;
  }
  
  button { margin-top: 10px; }
  
  button:hover, input:hover, label:hover { cursor: pointer; }

  input[type="radio"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #000;
    outline: none;
    transition: border-color 0.3s;
  }
  
  /* Style radio buttons on hover */
  input[type="radio"]:hover {
    border-color: #555;
  }
  
  /* Style radio buttons when checked */
  input[type="radio"]:checked {
    background-color: #0d30f8;
  }
  
  /* Style radio button labels */
  label {
    margin-right: 10px;
    font-weight: bold;
    font-size: 16px;
    color: #333;
  }
      </style>

    
  </head>

  <body>
    <!--Jumbotron and GIF-->
    <div class="container">
        <div class="jumbotron" style="text-align: center;">
            <h1 style="font-size: 40px; color: white; font-family: Georgia, serif;">Probability of Crash Survival in Seattle, WA.</h1>
          <div style="max-width: 600px; margin: 0 auto;">
            <img src="https://marvel-b1-cdn.bc0a.com/f00000000103807/www.cityyear.org/wp-content/uploads/2020/04/cityscapesCYFullNewColors_SeattleCityscape.png" style="width: 100%; height: auto; display: block; margin: 0 auto;">
          </div>
        </div>
      </div>

    <!--Tabs on the website using materialize-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <div class="container">
        <div class="row">
          <div class="col s12">
            <!-- Tabs -->
            <ul class="tabs tabs-fixed-width tab-demo z-depth-1">
              <li class="tab"><a target="_self" style="background-color: #ffa51eb6; color: rgb(0, 0, 0)" href="../Project_4/base.HTML">Home</a></li>
              <li class="tab"><a target="_self" style="background-color: #ffa51eb6; color: rgb(0, 0, 0)" href="../UCD_Bootcamp/Project_4/tool.HTML">Prediction Tool</a></li>
              <li class="tab"><a target="_self" style="background-color: #ffa51eb6; color: rgb(0, 0, 0)" href="../Project_4/map.html">Map</a></li>
              <li class="tab"><a target="_self" style="background-color: #ffa51eb6; color: rgb(0, 0, 0)" href="../Project_4/graphs.HTML">Graphs</a></li>
              <li class="tab"><a target="_self" style="background-color: #ffa51eb6; color: rgb(0, 0, 0)" href="../Project_4/team.html">People</a></li>
            </ul>
          </div>
        </div>

  <!--Introduction Paragraphs-->
  <div>
    <h1>Survivability Prediction Tool</h1>
    <p> 
      <p id="myParagraph" class="intro-text" style="font-size: 18px;">Add in text here</p>
    </p>
    </p>
  </div>
    
  <!--Form for Machine Learning-->
    
  <div class="containerForm">
    <h1>Survivability Prediction Tool</h1>
    <h3>This tool is powered by Machine Learning</h3>

    <form>
        <label for="question1">Question 1:</label><br>
        <input type="radio" id="option1" name="question1" value="option1">
        <label for="option1">Option 1</label><br>
        <input type="radio" id="option2" name="question1" value="option2">
        <label for="option2">Option 2</label><br>
        <input type="radio" id="option3" name="question1" value="option3">
        <label for="option3">Option 3</label><br>
      
        <label for="question2">Question 2:</label><br>
        <input type="radio" id="option4" name="question2" value="option4">
        <label for="option4">Option 4</label><br>
        <input type="radio" id="option5" name="question2" value="option5">
        <label for="option5">Option 5</label><br>
        <input type="radio" id="option6" name="question2" value="option6">
        <label for="option6">Option 6</label><br>
      
        <!-- Add more radio button questions here -->
      
        <input type="submit" value="Submit">
      </form>
  </div>
</body>
</html>

